*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: poppins;
    font-weight: 400;
}
.navbar{
    background-color: rgba(53, 53, 53, 0.894) !important ;
    font-size: 1.2em !important ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important ;
}

.navbar-toggler-icon {

    background-color: rgb(54, 113, 149);
}

.nav-link{
    color: rgb(255, 255, 255) !important;
}
.btn-outline-primary:hover{
    background-color: rgba(37, 88, 183, 0.595) !important;
}

.icon-container {
    transition: transform 0.5s ease-in-out;
}

.icon-container:hover {
    transform: rotateY(180deg); /* Gira 180 grados en el eje Y al pasar el mouse */
}
.dropdown-menu{
    background-color:  rgba(216, 214, 214, 0.901) !important;
}
.dropdown-item:hover{
    background-color: rgba(37, 88, 183, 0.595) !important;
}

/*Estilo de la parte de tendencias*/
.ofertas {
    padding: 60px 0;
    background-color:  rgba(17, 58, 134, 0.809);
   translate: 0 0 1;
   font-size: 1.4em;
}
h1{
    font-size: 2.1em;
}
.card {
    margin-bottom: 30px;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
}
.ofertas .carousel-item {
    display: flex;
    justify-content: center;
}

.ofertas .card {
    margin: 0 10px;
    width: 250px; /* Ajusta el ancho de las tarjetas según sea necesario */
}
/* Animación de desplazamiento del carrusel */

/* Estilo Boton */
#boton{
    left: 95%;
    position: sticky;
    top: 0;
    background-color: rgba(37, 88, 183, 0.8);
}
#boton-arriba{
    border-radius: 50%;
    margin-bottom: 10px;
}
#boton a{
    text-decoration: none;
}

/*Estilo de la parte de main*/
.cuerpo{
    padding: 3% 10%;
    background-color: rgba(37, 88, 183, 0.8);
}
.section-tittle{
    text-align: center;
    margin-top: 20px;
}
.section-tittle h2{
    font-family: bebas neue;
    font-size: 40px;
    /* text-decoration:overline; */
}
.section-tittle p{
    font-family: bebas neue;
    font-size: 20px;
}
#service{
    padding: 50px 0;
}
.content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 2fr) ); 
    grid-gap: 20px;
    margin-top: 50px;
}
.single-services{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.single-services img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.overlay{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: heigth 0.5s;
    color: #fff;
    height: 0;
    background: linear-gradient(transparent 10%,rgba(255,255,255,255,0.8) 35%);
    border-radius: 15px;
    left: 0;
    bottom: 0;
    overflow: hidden;
}
.overlay h3{
    font-weight: 100;
    margin-bottom: 5px;
    font-family: bebas neue;
    font-size: 25px;
}
.overlay a{
    text-decoration: none;
    background: rgb(49, 49, 49);
    color: #fff;
    display: inline-block;
    margin-top: 10px;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 15px;
    text-transform: uppercase;
}
.single-services:hover img{ 
    transform: scale(1.4);
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
} 
.single-services:hover .overlay{
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
}

/* Estilos personalizados para el footer */
.footer {
    background-color: rgb(41, 38, 38)  !important;
}

/* Estilos para la animación de los iconos */
.icon-link img {
    transition: transform 0.3s ease-in-out !important; /* Transición de transformación */
}

.icon-link:hover img {
    transform: scale(1.2) !important; /* Aumenta el tamaño del icono al hacer hover */
}


/* Responsive para tablets */
@media(max-width: 768px){

    .section-tittle h2{
        font-family: bebas neue;
        font-size: 30px;
       /* text-decoration:overline; */
    }

    .single-services img{
        width: 100%;
        border-radius: 15px;
        display: block;
        transition: transform 0.5s;
    }

    .single-services{
        border-radius: 15px;
        position: relative;
        text-align:center;
        overflow: hidden;
    }

}

@media(max-width: 500px){

    #boton{
        
        position: sticky;
        
        
        
    }
    #boton-arriba{
        border-radius: 50%;
        margin-bottom: 10px;
        width: 40px;
        top: 0;
        left: 95%;
    }
}

